{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug Teleport",
            "target": "Teleport",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Teleport"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release Teleport",
            "target": "Teleport",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Teleport"
        }
    ]
}